<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Curriculum</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
	
		body {
			margin: 0 auto;
			font-family: sans-serif;
			font-size: 0.8em;
			background-color: #F5F5F5;
		}
		

		.container {
			max-width: 600px;
			margin: 0 auto;
		}

		.foto img{
			height: 120px;
			padding: 2em;
		}

		.perfil {
			height: 0;
			text-align: center;
			clear: both;
		}

		.seccion {
			clear: both;
		}

		.titulos {
			color: #20B2AA;
			padding-top: 5%;
		}

		.educacion .row {
			clear: both;
		}

		.educacion .row > * {
			box-sizing: border-box;
		}

		.educacion .fecha,
		.educacion .info {
			float: left;
		}
		
		.educacion .fecha {
			width: 20%;
		}

		.educacion .info {		
			background-color: #F5F5F5;
			padding: 3px;
			width: 80%;
		}
		
		.experiencia .row {
			clear: both;
		}

		.experiencia .row > * {
			box-sizing: border-box;
		}

		.experiencia .fecha {
			width: 20%;
		}

		.experiencia .fecha,
		.experiencia .info {
			float: left;
		}

		.experiencia .info{
			width: 80%;
			padding: 3px;
		}
		
		
		.recuadro1 {
			background-color: tomato;
			width: 80%;
			color: white;
			padding: 1%;
		}

		.recuadro2 {
			background-color: tomato;
			width: 60%;
			color: white;
			padding: 1%;
		}

		.recuadro3 {
			background-color: tomato;
			width: 45%;
			color: white;
			padding: 1%;
		}

		.row1 {
			width: 66%;
			float: left;
			box-sizing: border-box;
			padding: 1em;
			background-color: white;
		}

		.row2 {
			max-width: 33%;
			float: left;
			box-sizing: border-box;
			padding: 1em;
			background-color: white;		
		}

		.idiomas {
			float: left;
			clear: both;
		}

		
		.star {
			font-size: 0.8em;
			color:tomato;
			float: left;
			padding-left: 5%;
			padding-top: 5%;
		}

	</style>

</head>

<body>

	<div class="top">
		<div class="foto">
			<img src="foto.jpg" alt="foto de perfil">
		</div>

		<div class="perfil">
			<h3>HELLO!, MY NAME IS STEPHANIE AND THIS IS MY RESUME</h3>
		</div>
	</div>	

<div class="container">

	<div class="row1">

		<section class="aboutme">
			<h4 class="titulos">// ABOUT ME</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</section>
			
		<section class="educacion">
			<h4 class="titulos">//EDUCATION</h4>
			<div class="row">
				<p class="fecha">2008</p>
				<p class="info"><b>Bachelor in Science</b><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="row">
				<p class="fecha">2015</p>
				<p class="info"><b>Graphic Designer</b><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</section>


		<div class="seccion">
			<h4 class="titulos">// EXPERIENCE</h4>
			
			<div class="experiencia">
				<div class="row">
					<p class="fecha"><b>GOEN</b><br>
					2012-2016</p>
					<p class="info"><b>Japanese Language Teacher</b><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

					<p class="fecha"><b>U.C</b><br>
					2017-</P>
					<p class="info"><b>Japanese Language Teacher</b><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
		</div>
		</div>
	</div>

	<div class="row2">

		<div class="seccion">
			<h4 class="titulos">// CONTACT INFO</h4>
			<ul>
				<li><b>Email:</b>stephaniep.chacin@gmail.com</li>
				<li><b>Teléfono:</b>+56 949858127</li>
				<li><b>Linkedin:</b></li>
			</ul>
		</div>

		<div class="seccion">
			<h4 class="titulos">// SKILLS</h4>
			<p class="recuadro1"><b>HTML</b></p>
			<p class="recuadro2"><b>CSS</b></p>
			<p class="recuadro3"><b>JavaScript</b></p>
		</div>

		<div class="seccion">
			<h4 class="titulos">// LANGUAGES</h4>
				<div>
					<p class="idiomas">Español</p>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				</div>
					
				<div>
					<p class="idiomas">English</p>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				</div>	


				<div>
					<p class="idiomas">日本語</p>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				</div>
			
		</div>

		<div class="seccion">
			<h4 class="titulos">// HOBBIES</h4>
			<div>
				<p>BOOKS</p>
				<p>MOVIES</p>
				<p>MARTIAL ARTS</p>
				<p>DANCE</p>
			</div>
		</div>
	
	</div>
</div>

<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</body>

</html>